.bloque1 {
 align-text:center;
 max-width: 900px;
 min-height: 400px;
 width: 100%; 
}

.floating-box {
    float: left;
    width: 260px;
    height: 140px;
    margin: 2px;
    border: 2px solid #73AD21;
}

.after-box {
    clear: left;
    border: 3px solid red;
}

#inicio, #retratos {
	text-decoration: underline;
}

.contenedor
{
  margin: 0 auto;
  text-align: center;
  width : 85%;
  display: flex;
  flex-flow: row wrap;
}

body {
	font-family: Dancing Script;
}

.titulo {
	color: black;
	background-color: #5b7989;
	max-width: 900px;
	text-align: center;
	border-radius: 2px 2px 2px 2px;
	-moz-border-radius: 2px 2px 2px 2px;
	-webkit-border-radius: 2px 2px 2px 2px;
}

.contenedor
{
  margin: 0 auto;
  text-align: center;
  width : 100%;
  display: flex;
  flex-flow: row wrap;
}

.contenedor2
{
  margin: 0;
  width : 100%;
  display: flex;
  flex-flow: row wrap;
}

.bloque1   { max-width: 900px; min-height: 200px;  width: 100%;  background-color: #82c3a6; }
.bloque2   { max-width: 900px; min-height: 50px;  width: 100%; background-color: #d5c75f;
	border-radius: 1px 1px 1px 1px;
	-moz-border-radius: 1px 1px 1px 1px;
	-webkit-border-radius: 1px 1px 1px 1px;
}

#imagen1 {
 filter: blur(10px);
 -webkit-filter: blur(10px);
}

#imagen2, #imagen4, #imagen6 {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: Gray();
}

#imagen3 {
  filter: sepia(90%);
  -webkit-filter: sepia(90%);
}

.piepagina { max-width: 900px; min-height: 50px;  width: 100%; background-color: #C6d5c5; }
.footer    { max-width: 900px; min-height: 50px;  width: 100%; }

@media all and (max-width: 900px) and (min-width:340px)
{
  .contenedor { width : 100%; }
  .bloque1 { width: 100%; }
  .bloque1 img { width: 100%; }
  .contenedor2 { width: 100%; }
  .bloque2 { width: 100%;  min-height: 300px; }
  .columna0 { width: 5% }
}


@media all and (max-width: 340px)
{
  .contenedor { width : 80%; }
  .bloque1 { width: 30%; }
  .contenedor2 { width: 100%; }
  .bloque2 { width: 100%  min-height: 150px; }
  .columna0 { width: 0% }
}

.piepagina
{
  text-align: left;
  width : 100%;
  display: flex;
  flex-flow: row wrap;
  border-radius: 0px 0px 10px 10px;
}

.columna1 { width: 25%; min-width: 200px; }
.columna2 { width: 25%; min-width: 200px; }
.columna3 { width: 25%; min-width: 200px; }
.columna4 { width: 25%; min-width: 200px; }

h1 {text-shadow: 2px 2px #02010a}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.menu h1 {
	color: white;
	width: 70%;
	text-align: left;
}

.menu li {
	width: 10%;
}

@media (max-width: 400px) {
  .menu ul li {
    width: 100%;
  }
}
.menu ul li > ul {
  display: none;
  flex-direction: column;
}
.menu ul li > ul li {
  width: 100%;
}
.menu a {
  text-transform: uppercase;
  display: block;
  background: #5b7989;
  padding: 15px;
  color: white;
  text-decoration: none;
  text-align: center;
}
