﻿<!DOCTYPE html>

<html>

  <head>

    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/estilo1.css"/>
    <title>FOTOGRAFIA</title>
  </head>

  <body>

    <div class="titulo">
      <nav class="menu">
        <ul>
          <h1>Comenzando con la Fotografia</h1>
          <li id="inicio"><a href="index.html">Inicio</a></li>
          <li id="paisajes"><a href="index_paisaje.html">PAISAJES</a></li>
          <li id="retratos"><a href="index-retrato.html">RETRATOS</a></li>
	</ul>
      </nav>
    </div>

    <div class="contenedor" role="main">
      <div class="bloque1"><img src="imgs/large-photo-1.jpg"/></div>
        <div class="contenedor2">
          <div class="bloque2" rotate>
            <a href="index_paisaje.html"><img class="clasepaisaje0" id="paisaje0" src="imgs/medium-paisaje-1.jpg"/></a>
            <a href="index_retrato.html"><img class="claseretrato0" id="retrato0" src="imgs/medium-face-1.jpg"/></a>
          </div>
        </div>
      </div>
 </body>

 <footer>
   <div class="piepagina">
     <div class="columna1">
       <h1>Contacto</h1>
         <p>guzmandjeison@gmail.com</p>
         <p>Av 9  125-30  Colombia/Bogota</p>
         <p>(+57)3046239377 (+571)6610506</p>
     </div>
     <div class="columna2">
       <h1>Terminos</h1>
         <p>Conoce nuestros terminos y condiciones</p>
     </div>
     <div class="columna3">
       <h1>Redes Sociales</h1>
       <p>Comparte en nuestras redes</p>
       <ul>
         <dt><a href="URL-Google+" target="_blank"><img alt="siguenos en Google+" height="20" src="http://1.bp.blogspot.com/-LzgEeObkOc0/UiX1TupB_KI/AAAAAAAAB5I/Ox_ZllZY90g/s1600/Google%252B+alt.png" title="siguenos en Google+" width="21" />Comenzando Fotografia</a></dt>
         <dt><a href="URL-Twitter" target="_blank"><img alt="siguenos en Twitter" height="20" src="http://2.bp.blogspot.com/-B0wCtNXYV3U/UiX1VnAQSrI/AAAAAAAAB6Q/ILY3m0NJVE8/s1600/Twitter+NEW.png" title="siguenos en Twitter" width="21" />Comenzando Fotografia</a></dt>
         <dt><a href="URL-FACEBOOK" target="_blank"><img alt="siguenos en facebook" height="20" src="http://3.bp.blogspot.com/-MQuocq7OzfU/UiXwUY81yQI/AAAAAAAAB0Q/h6-R_R2-buI/s1600/face.png" title="siguenos en facebook" width="21" />Comenzando Fotografia</a></dt>
       </ul>
     </div>
     <div class="columna4">
       <h1>Derechos</h1>
       <p>Yeison Andres Guzman</p>
       <p>Reservados - 2017</p>
     </div>
    </div>
  </footer>
</html>
